# crud_java

spr/users/: pom.xml
spr/users/src/main/java/com/spring/crud/users/: UsersApplication.java
spr/users/src/main/java/com/spring/crud/users/controller/: UserController.java
spr/users/src/main/java/com/spring/crud/users/model/: User.java
spr/users/src/main/java/com/spring/crud/users/repository/: UserRepository.java
spr/users/src/main/java/com/spring/crud/users/service/: UserService.java
spr/users/src/main/resources/: application.properties
spr/users/src/main/resources/templates/: user-create.html
spr/users/src/main/resources/templates/header-footer/: header.html
spr/users/src/test/java/com/spring/crud/users/: UsersApplicationTests.java
